scientific-python/upload-nightly-action/action.yml
name: Upload Nightly
description: A GitHub Action to upload artifacts nightly
permissions:
  actions: read
  contents: read
  metadata: read
author: "Scientific-Python"
version: "0.1.0"

inputs:
  artifacts_path:
    description: 'Path to the artifacts directory where wheels to upload are present'
    required: true
  anaconda_nightly_upload_token:
    description: 'Token to upload to scientific python org'
    required: true
  anaconda_nightly_upload_organization:
    description: 'Organisation name to upload the wheels to'
    required: false
    default: scientific-python-nightly-wheels
  anaconda_nightly_upload_labels:
    description: 'List of labels assigned to the uploaded artifacts'
    required: false
    default: main

runs:
  using: 'docker'
  image: 'Dockerfile'

scikit-hep/awkward/.github/workflows/upload_nightly_wheels.yml
- name: Upload wheels to Anaconda Cloud as nightlies
  uses: scientific-python/upload-nightly-action@b67d7fcc0396e1128a474d1ab2b48aa94680f9fc # 0.5.0
  with:
    artifacts_path: dist
    anaconda_nightly_upload_token: ${{ secrets.ANACONDA_ORG_UPLOAD_TOKEN }}

scikit-hep/awkward/.github/workflows/upload_nightly_wheels.yml
- name: Upload wheels to Anaconda Cloud as nightlies
  uses: scientific-python/upload-nightly-action@95f7bf6a22281b8072fae929429dd0408f09ea63 # 0.4.0
  with:
    artifacts_path: dist
    anaconda_nightly_upload_organization: scikit-hep-nightly-wheels
    anaconda_nightly_upload_token: ${{ secrets.ANACONDA_ORG_UPLOAD_TOKEN }}