scientific-python/upload-nightly-action/action.yml
name: Upload Nightly
description: A GitHub Action to upload artifacts nightly
permissions:
  actions: read
  contents: read
  metadata: read
author: "Scientific-Python"
version: "0.1.0"

inputs:
  artifacts_path:
    description: 'Path to the artifacts directory where wheels to upload are present'
    required: true
  anaconda_nightly_upload_token:
    description: 'Token to upload to scientific python org'
    required: true
  anaconda_nightly_upload_organization:
    description: 'Organisation name to upload the wheels to'
    required: false
    default: scientific-python-nightly-wheels
  anaconda_nightly_upload_labels:
    description: 'List of labels assigned to the uploaded artifacts'
    required: false
    default: main

runs:
  using: 'docker'
  image: 'Dockerfile'

PyTables/PyTables/.github/workflows/wheels.yml
- name: Upload wheel
  uses: scientific-python/upload-nightly-action@b67d7fcc0396e1128a474d1ab2b48aa94680f9fc # 0.5.0
  if: github.repository == 'PyTables/PyTables' && github.event_name == 'schedule'
  with:
    artifacts_path: wheelhouse/artifact
    anaconda_nightly_upload_token: ${{secrets.ANACONDA_ORG_UPLOAD_TOKEN}}

scientific-python/upload-nightly-action/.github/workflows/ci.yml
- name: Test upload with non-main label
  uses: ./
  with:
    artifacts_path: dist
    anaconda_nightly_upload_token: ${{ secrets.UPLOAD_TOKEN }}
    anaconda_nightly_upload_labels: test

scientific-python/upload-nightly-action/.github/workflows/ci.yml
- name: Test upload with multiple labels
  uses: ./
  with:
    artifacts_path: dist
    anaconda_nightly_upload_token: ${{ secrets.UPLOAD_TOKEN }}
    anaconda_nightly_upload_labels: dev,test