scientific-python/upload-nightly-action/action.yml
name: Upload Nightly
description: A GitHub Action to upload artifacts nightly
permissions:
  actions: read
  contents: read
  metadata: read
author: "Scientific-Python"
version: "0.1.0"

inputs:
  artifacts_path:
    description: 'Path to the artifacts directory where wheels to upload are present'
    required: true
  anaconda_nightly_upload_token:
    description: 'Token to upload to scientific python org'
    required: true
  anaconda_nightly_upload_organization:
    description: 'Organisation name to upload the wheels to'
    required: false
    default: scientific-python-nightly-wheels
  anaconda_nightly_upload_labels:
    description: 'List of labels assigned to the uploaded artifacts'
    required: false
    default: main

runs:
  using: 'docker'
  image: 'Dockerfile'

PyWavelets/pywt/.github/workflows/emscripten.yml
- name: Push to Anaconda PyPI index
  if: (github.repository == 'PyWavelets/pywt') && (github.event_name == 'push' && github.ref == 'refs/heads/main') || (github.event_name == 'workflow_dispatch' && github.event.inputs.push_wheels == 'true') || (github.event_name == 'schedule')
  uses: scientific-python/upload-nightly-action@b67d7fcc0396e1128a474d1ab2b48aa94680f9fc # v0.5.0
  with:
    artifacts_path: dist/
    anaconda_nightly_upload_token: ${{ secrets.ANACONDA_ORG_UPLOAD_TOKEN }}

Cytnx-dev/Cytnx/.github/workflows/release_pypi_cuda.yml
- name: Upload nightly wheels to anaconda.org
  uses: scientific-python/upload-nightly-action@e76cfec8a4611fd02808a801b0ff5a7d7c1b2d99  # 0.6.4
  with:
    artifacts_path: dist
    anaconda_nightly_upload_token: ${{ secrets.ANACONDA_ORG_UPLOAD_TOKEN }}
    anaconda_nightly_upload_organization: cytnx-nightly-wheels
    anaconda_nightly_upload_labels: main

ofajardo/pyreadstat_wheels5/.github/workflows/wheels.yml
- name: Upload wheel
  uses: scientific-python/upload-nightly-action@b36e8c0c10dbcfd2e05bf95f17ef8c14fd708dbf # 0.6.2
  with:
    artifacts_path: dist
    anaconda_nightly_upload_token: ${{secrets.ANACONDA_TOKEN}}
    anaconda_nightly_upload_organization: ofajardo

numpy/numpy/.github/workflows/ios.yml
- name: Push to Anaconda PyPI index
  uses: scientific-python/upload-nightly-action@b36e8c0c10dbcfd2e05bf95f17ef8c14fd708dbf  # v0.6.2
  with:
    artifacts_path: wheelhouse/
    anaconda_nightly_upload_token: ${{ secrets.NUMPY_NIGHTLY_UPLOAD_TOKEN }}