scientific-python/upload-nightly-action/remove-wheels/action.yml
name: Remove Old Wheels
description: A GitHub Action to remove old wheels
author: "Scientific-Python"

inputs:
  n_latest_uploads_to_keep:
    description: 'The number of previous wheel uploads to keep'
    required: false
    default: '5'
  anaconda_nightly_upload_organization:
    description: 'Anaconda Cloud organisation name to remove the wheels from'
    required: false
    default: scientific-python-nightly-wheels
  anaconda_nightly_token:
    description: 'Anaconda Cloud API token to authenticate with'
    required: true
  package_name:
    description: 'Name of the package to remove old uploads for'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up pixi
      uses: prefix-dev/setup-pixi@d3f436a425481402e6a95a1d1fc10331c708cd9e  # v0.10.2
      with:
        locked: true
        cache: true
        cache-write: ${{ github.event_name == 'push' && github.ref_name == 'main' }}
        # Avoid post cleanup errors if action run multiple times
        post-cleanup: false
        # Action consumers should load the lock file from the action repo
        manifest-path: ${{ github.action_path }}/../pixi.toml

    - name: Remove old wheels
      shell: bash
      env:
        INPUT_N_LATEST_UPLOADS: ${{ inputs.n_latest_uploads_to_keep }}
        INPUT_ANACONDA_USER: ${{ inputs.anaconda_nightly_upload_organization }}
        INPUT_ANACONDA_TOKEN: ${{ inputs.anaconda_nightly_token }}
        INPUT_PACKAGE_NAME: ${{ inputs.package_name }}
      run: |
        pixi run --manifest-path ${{ github.action_path }}/../pixi.toml python ${{ github.action_path }}/remove_wheels.py

scientific-python/upload-nightly-action/.github/workflows/ci.yml
- name: Remove test package uploads via the action
  uses: ./remove-wheels
  with:
    n_latest_uploads_to_keep: 0
    anaconda_nightly_upload_organization: scientific-python-nightly-wheels
    anaconda_nightly_token: ${{ secrets.ANACONDA_TOKEN }}
    package_name: test-package